[Desktop Entry]
Type=Application
Exec=LBRY.AppImage
Icon=lbry
StartupNotify=true
Terminal=false
Categories=Player;AudioVideo;
Name=LBRY (AppImage)
Comment=Official LBRY AppImage

X-Desktop-File-Install-Version=0.23
